articles
    .article-thumb
        display: block 
        float: left
        text-align: center
        .thumb-image
            width: 400px
            height: 300px
            background: 
                size: cover