.header
    display: flex
    height: 60px
    width: 100%
    justify-content: flex-end
    align-items: center
    .right
        align-items: center
        margin-right: 40px
        display: flex
        width: 160px
        justify-content: space-between
        font-size: 13px
        user-select: none
        .gm_gf
            display: flex
            width: 75px
            justify-content: space-between
        .apps
            .rua
                title: "Google 应用"
                aria-expanded: false
                role: bottom
                tabindex: 0
        .user
            border-radius: 50%
            height: 32px
            width: 32px
            background: 
                image: url(../images/unnamed.png)
            


        