.search
    align-items: center
    width: 100%
    .logo
        margin: 0 auto 
        margin-top: 150px
        width: 272px
        height: 92px
        
        background: 
            image: url(../images/googlelogo.png)
            position: center
            size: cover
            repeat: no-repeat
    .searchbox
        margin: 0 auto
        margin-top: 25px
        align-items: center
        display: flex
        justify-content: space-between
        height: 44px
        width: 500px

        background-color: white
        rgba(0, 0, 0, 0.2)
        border-radius: 24px
        border: 1px solid #dfe1e5

        //描边，可以做进动画里
        //box-shadow: 4px 4px 4px 
        .ssvg
            width: 20px
            height: 20px
            margin-bottom: 2px
            margin-left: 12px
            align-items: center
            background:
                image: url(../images/ssvg.svg)
        .inputbox
            align-items: center
            margin-top: 1px
            width: 420px
            height: 36px
            border: none
            outline-style: none
        .vsvg
            width: 24px
            height: 24px
            margin-right: 12px
            align-items: center
            background:
                image: url(../images/vsvg.svg)

    .buttons
        display: flex
        margin: 0 auto
        margin-top: 25px

        justify-content: space-between
        width: 250px
        .search
            width: 120px
        .handsright
            width: 100px

    .sopport
        margin-top: 20px
        text-align: center
        display: inline-block
        width: 100%
        .nh
            color: #609
        