this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var cz;_.bz=function(a,b){return new a(b?JSON.parse(b):null)};cz=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var ez=function(a){_.z(this,a,0,-1,dz,null)};_.v(ez,_.y);var dz=[1];
var gz=function(a){_.z(this,a,0,-1,fz,null)};_.v(gz,_.y);var fz=[1];
var iz=function(a){_.z(this,a,0,-1,hz,null)};_.v(iz,_.y);var hz=[3,6];
var kz=function(a){_.z(this,a,0,-1,jz,null)};_.v(kz,_.y);var jz=[1,5];
var mz=function(a){_.z(this,a,0,-1,lz,null)};_.v(mz,_.y);var lz=[1];
_.nz=new function(a,b,c,d,e,f){this.name=a;this.Pg=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",kz,mz,function(a){return a.o()},function(a){return _.bz(mz,a)});
_.oz=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pz;_.qz=function(a,b){this.D=a.Wj;this.F=b;this.j=a.$g;this.A=[];this.C=[];this.B=[];this.o=[];this.G=null;this.D&&pz(this)};
pz=function(a){a.D.Kd("data",function(b){if("1"in b){var c=a.F(b["1"]);_.rz(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.Kd("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.Kd("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.ec()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=_.oz(a.j.nb());break;default:c=14}_.sz(a,{code:c,message:cz(b)})}})};
_.qz.prototype.Kd=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var tz=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};_.qz.prototype.removeListener=function(a,b){"data"==a?tz(this.A,b):"status"==a?tz(this.C,b):"end"==a?tz(this.B,b):"error"==a&&tz(this.o,b);return this};_.qz.prototype.cancel=function(){this.j.abort()};_.rz=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)};_.sz=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};
_.qz.prototype.cancel=_.qz.prototype.cancel;_.qz.prototype.removeListener=_.qz.prototype.removeListener;_.qz.prototype.on=_.qz.prototype.Kd;
_.uz=_.Ni(_.Ig("https://apis.google.com/js/api.js"));
_.vz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.wz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var xz=function(a){this.hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof xz)for(b=_.ka(a.hb),c=b.next();!c.done;c=b.next()){var d=_.ka(c.value);c=d.next().value;d=d.next().value;this.hb.set(c,d)}else if(a)for(b=_.ka(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ka(c.value),c=d.next().value,d=d.next().value,this.hb.set(c,d)};_.h=xz.prototype;_.h.Ca=function(){return Array.from(this.hb.values())};
_.h.Qa=function(){return Array.from(this.hb.keys())};_.h.Fb=function(){return 0==this.hb.size};_.h.clear=function(){this.hb.clear()};_.h.remove=function(a){return this.hb.delete(a)};_.h.get=function(a,b){return this.hb.has(a)?this.hb.get(a):b};_.h.set=function(a,b){this.hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.yz=_.x?_.Ni(_.Ig('javascript:""')):_.Ni(_.Ig("about:blank"));_.x?_.Ni(_.Ig('javascript:""')):_.Ni(_.Ig("javascript:undefined"));
var Dz,Ez,Fz,Gz;_.zz=function(a){xz.call(this);a||_.tg();this.o=this.j=this.A=null};_.v(_.zz,xz);_.zz.prototype.clear=function(){xz.prototype.clear.call(this);this.A=this.o=null};_.zz.prototype.set=function(a,b,c,d){xz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};_.Az=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.zz.prototype.za=function(){if(this.j){_.jg(this.j,_.yb);var a=_.tg(this.j);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};_.zz.prototype.L=function(){return this.j};_.Bz={key:"ok",caption:"OK"};_.Cz={key:"cancel",caption:"Cancel"};Dz={key:"yes",caption:"Yes"};Ez={key:"no",caption:"No"};Fz={key:"save",caption:"Save"};Gz={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.Az(new _.zz,_.Bz,!0,!0),_.Az(_.Az(new _.zz,_.Bz,!0),_.Cz,!1,!0),_.Az(_.Az(new _.zz,Dz,!0),Ez,!1,!0),_.Az(_.Az(_.Az(new _.zz,Dz),Ez,!0),_.Cz,!1,!0),_.Az(_.Az(_.Az(new _.zz,Gz),Fz),_.Cz,!0,!0));
_.Hz=_.Ni(_.Ig("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.Iz=_.Ni(_.Ig("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.Q;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Jz=!1,Kz="",Lz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Jz=!0,a.description)){Kz=Lz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Jz=!0;Kz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Jz=!(!a||!a.enabledPlugin))){Kz=Lz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Jz=!0;Kz=Lz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Jz=!0;Kz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Jz=!0,Kz=Lz(b.GetVariable("$version"))}catch(c){}}})();_.Mz=Kz;
var Nz,Oz,Pz=new kz;Oz=_.Pd(Pz,1,"me");var Qz,Rz=new iz,Sz,Tz=new gz;Sz=_.Pd(Tz,1,"person.photo");Qz=_.O(Rz,1,Sz);var Uz;Uz=_.Pd(Qz,3,1);var Vz;Vz=_.Pd(Uz,3,7);Nz=_.O(Oz,2,Vz);var Wz,Xz=new ez;Wz=_.Pd(Xz,1,10);_.Yz=_.O(Nz,3,Wz);

}catch(e){_._DumpException(e)}
try{
var Zz=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.rs.call(void 0,b[c],c,a))return c;return-1},dA=function(){var a=new $z,b=new aA,c=new bA;Y(c,1,10);Y(c,2,2);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);cA(a,"Recent");return a},fA=function(){var a=new $z,b=new aA;eA(b,11,!0,!1);_.O(a,3,b);Y(a,1,2);cA(a,"Shared drives");return a},gA=function(){var a=new bA;Y(a,1,4);Y(a,2,1);return a},hA=function(){var a=new $z,b=new aA;eA(b,7,!0,!1);var c=gA();_.O(b,3,c);
Y(b,4,1);_.O(a,3,b);Y(a,1,2);cA(a,"Starred");return a},iA=function(){var a=new $z,b=new aA;eA(b,5,!0,!1);var c=gA();Y(c,1,7);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);cA(a,"Shared with me");return a},jA=function(){var a=new $z,b=new aA;eA(b,1,"root","");var c=gA();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);cA(a,"My Drive");return a},lA=function(){var a=new $z,b=new kA;Y(b,3,1);Y(b,2,1);eA(b,5,!0,!1);eA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);cA(a,"Photos");return a},mA=function(){var a=new $z,b=new kA;Y(b,3,2);
eA(b,5,!0,!1);eA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);cA(a,"Albums");return a},pA=function(){var a=new nA;oA(a,lA());oA(a,mA());return a},qA=function(){var a=new $z,b=new kA;Y(b,3,1);Y(b,2,1);eA(b,5,!1,!1);eA(b,6,!0,!1);_.O(a,6,b);Y(a,1,3);cA(a,"Videos");return a},rA=function(a){_.z(this,a,0,-1,null,null)};_.v(rA,_.y);
var sA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},eA=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},Y=function(a,b,c){return eA(a,b,c,0)},tA=[[2,3,4]],uA=function(a,b){var c=tA[0];a.j||(a.j={});var d=b?b.Ja():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},vA=function(a,b,c,d,e){_.Wk(a,
d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.B(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ja())):(f.push(c),a.push(c.Ja()));return c},wA=function(a){if(_.Oc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Qh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Oc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},xA=function(a){_.z(this,a,0,-1,null,tA)};_.v(xA,_.y);
var yA=function(a){var b=new xA;return Y(b,1,a)},zA=[18,28],AA=function(a){_.z(this,a,0,-1,zA,null)};_.v(AA,_.y);AA.prototype.Wc=function(a){return _.O(this,6,a)};AA.prototype.setTitle=function(a){return eA(this,9,a,"")};AA.prototype.qc=function(a){return eA(this,10,a,"")};AA.prototype.lf=function(a){return eA(this,12,a,"")};var BA=function(){var a=new AA;return Y(a,23,20)},CA=function(a,b){_.O(a,2,b)},DA=function(a,b){return eA(a,8,b,"")},EA=[2],FA=function(a){_.z(this,a,"ireq",-1,EA,null)};
_.v(FA,_.y);var GA=function(a){var b=new FA;return _.O(b,1,a)},HA=function(a,b){return _.bl(a,2,b)},IA=function(a){_.z(this,a,0,-1,null,null)};_.v(IA,_.y);var JA=[1],KA=function(a){_.z(this,a,0,-1,JA,null)};_.v(KA,_.y);var LA=[1],MA=function(a){_.z(this,a,0,-1,LA,null)};_.v(MA,_.y);var NA=[8,9,19,6,17,2,3,15,13,10,11,28],OA=function(a){_.z(this,a,0,-1,NA,null)};_.v(OA,_.y);
var PA=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],QA=function(a){_.z(this,a,0,-1,PA,null)};_.v(QA,_.y);QA.prototype.getMetadata=function(){return _.G(this,OA,2)};QA.prototype.qc=function(a){return _.F(this,24,a)};var RA=function(a){_.z(this,a,0,-1,null,null)};_.v(RA,_.y);RA.prototype.nb=function(){return _.E(this,2,0)};
var SA=function(a,b,c){a.A.push(function(d){return b(null,d)});a.o.push(function(d){return b(d,null)});_.P(a.j,"complete",function(){if(a.j.ec()){var d=a.j.rd(),e;if(e=c)e=a.j,e.j&&4==_.Wf(e)?(e=e.j.getResponseHeader("Content-Type"),e=null===e?void 0:e):e=void 0,e="text/plain"===e;if(e){if(!atob)throw Error("Fa");d=atob(d)}d=a.F(d);e=_.oz(a.j.nb());0==e?_.rz(a,d):b({code:e},d)}else{d=a.j.rd();e={};if(d){e=a.G(d,a.j);d=e.code;var f=e.details;e=e.metadata}else d=2,f=a.j,f="Rpc failed due to xhr error. error code: "+
a.j.A+", error: "+("string"===typeof f.C?f.C:String(f.C));_.sz(a,{code:d,message:f,metadata:e})}})},TA=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(TA,_.y);var UA=[1],VA=function(a){_.z(this,a,"gaia.l.a.r",-1,UA,null)};_.v(VA,_.y);VA.prototype.F=function(a,b){return vA(this,1,a,TA,b)};
var XA=function(a){var b=WA();return _.O(a,20,b)},YA=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},ZA=function(a){var b={},c;for(c in a)b[c]=a[c];return b},$A=function(a,b){this.key=a;this.value=b;this.j=void 0},aB=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new $A(c,b[1])}this.A=!0}};_.h=aB.prototype;
_.h.Ja=function(){var a;if(!this.A){this.o.length=0;var b=bB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.Ja();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=bB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.oc(a)};_.h.keys=function(){var a=[],b=bB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.oc(a)};
_.h.values=function(){var a=[],b=bB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=bB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new $A(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var bB=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},cB=function(a,b){_.Tc(_.kg(a),a,arguments,1)},dB=function(a,b,c){this.promise=a;this.o=b;this.j=c},eB=function(a,b,c){_.xe(a,b,c,null)||_.ie(_.md(b,a))},fB=function(){var a,b,c=new _.me(function(d,e){a=d;b=e});return new dB(c,a,b)},gB=function(a){return new _.me(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=
a[k],eB(l,f,_.md(g,k));else b(void 0)})},hB=function(){var a=Error("Ja");return new _.me(function(b,c){c(a)})},iB=function(a){if(a instanceof _.me)return a;var b=new _.me(_.za);_.le(b,2,a);return b},jB=function(a){_.z(this,a,0,-1,null,null)};_.v(jB,_.y);
var kB=function(a,b){return _.F(a,4,b)},lB=function(){var a=null;return _.ss(new _.me(function(b,c){a=_.Jf(function(){b(void 0)},5E3);-1==a&&c(Error("D"))}),function(b){_.Kf(a);throw b;})},mB=function(a,b,c,d,e,f){_.nt.call(this,a,"aw",d,e,f,!0);a=_.Yh("gb_f",this.j);0===a.length&&(a=_.Yh("gb_f",b));this.D=_.Et(a,2,c,d,e,f);this.U=29;this.na=30;this.ia=29;this.ja=30;this.dc()};_.n(mB,_.nt);mB.prototype.S=function(){_.nt.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ha();delete this.D};
mB.prototype.open=function(){_.nt.prototype.open.call(this);if(null!==this.j){var a=_.S("gb_8d",this.o.parentElement);null!==a&&_.Nj(a,"gb_9d")&&this.F.log(115)}};var nB=function(a){_.z(this,a,0,-1,null,null)};_.v(nB,_.y);var oB=function(a){_.z(this,a,0,-1,null,null)};_.v(oB,_.y);oB.prototype.getSeconds=function(){return _.E(this,1,0)};oB.prototype.setSeconds=function(a){return eA(this,1,a,0)};var pB=function(a){_.z(this,a,0,-1,null,null)};_.v(pB,_.y);
pB.prototype.getOrigin=function(){return _.E(this,1,"")};var WA=function(){var a=new pB;var b=window.location.origin;b||(b=_.Mg(_.Lg(new _.Kg,window.location.protocol),window.location.host).toString());a=eA(a,1,b,"");return Y(a,3,2)},qB=function(a){_.z(this,a,0,-1,null,null)};_.v(qB,_.y);qB.prototype.Wc=function(a){return eA(this,1,a,0)};var rB=function(a){_.z(this,a,0,-1,null,null)};_.v(rB,_.y);var sB=function(a){_.z(this,a,0,-1,null,null)};_.v(sB,_.y);
sB.prototype.getHeight=function(){return _.E(this,2,0)};var tB=function(a){_.z(this,a,0,-1,null,null)};_.v(tB,_.y);var uB=[1,2],vB=function(a){_.z(this,a,0,-1,uB,null)};_.v(vB,_.y);var wB=function(a){_.z(this,a,0,-1,null,null)};_.v(wB,_.y);var xB=function(a){_.z(this,a,0,-1,null,null)};_.v(xB,_.y);var yB=function(a){_.z(this,a,0,-1,null,null)};_.v(yB,_.y);var zB=[5,10,22],AB=function(a){_.z(this,a,0,-1,zB,null)};_.v(AB,_.y);
var BB=function(a){return _.G(a,rB,1)},CB=function(a){return _.E(a,3,"")},DB=function(a){return _.Xk(a,sB,10)},EB=function(a){_.z(this,a,0,-1,null,null)};_.v(EB,_.y);EB.prototype.getHeight=function(){return _.E(this,2,0)};var FB=[1,2,3,4],GB=function(a){_.z(this,a,0,-1,FB,null)};_.v(GB,_.y);var HB=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.Pd(a,1,b)},IB=function(a){_.z(this,a,0,-1,null,null)};_.v(IB,_.y);var JB=function(a){_.z(this,a,0,-1,null,null)};_.v(JB,_.y);
var KB=[2],LB=function(a){_.z(this,a,0,-1,KB,null)};_.v(LB,_.y);LB.prototype.nb=function(){return _.E(this,1,0)};var MB=function(a){_.z(this,a,0,-1,null,null)};_.v(MB,_.y);var NB=function(a){_.z(this,a,0,-1,null,null)};_.v(NB,_.y);var OB=[1,3],PB=function(a){_.z(this,a,0,-1,OB,null)};_.v(PB,_.y);var bA=function(a){_.z(this,a,0,-1,null,null)};_.v(bA,_.y);var aA=function(a){_.z(this,a,0,-1,null,null)};_.v(aA,_.y);var QB=function(a){_.z(this,a,0,-1,null,null)};_.v(QB,_.y);
var RB=[8],kA=function(a){_.z(this,a,0,-1,RB,null)};_.v(kA,_.y);var SB=[14],$z=function(a){_.z(this,a,0,-1,SB,null)};_.v($z,_.y);var cA=function(a,b){return eA(a,8,b,"")},TB=[1],nA=function(a){_.z(this,a,0,-1,TB,null)};_.v(nA,_.y);var oA=function(a,b){vA(a,1,b,$z,void 0)},UB=[3,7],VB=function(a){_.z(this,a,0,-1,UB,null)};_.v(VB,_.y);VB.prototype.Zb=function(){return _.G(this,$z,2)};var WB=[4],XB=function(a){_.z(this,a,0,-1,WB,null)};_.v(XB,_.y);var YB=function(a){_.z(this,a,0,-1,null,null)};
_.v(YB,_.y);var ZB=[3],$B=function(a){_.z(this,a,0,-1,ZB,null)};_.v($B,_.y);
var aC=function(a){var b="";_.Pa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},bC=function(a,b){var c={};try{var d=_.bz($B,a);var e=_.E(d,1,0);var f=_.E(d,2,"");_.Xk(d,YB,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.nb()?(e=5,f="Not Found: "+String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return d={code:e,details:f,metadata:c}},cC=function(){var a={};this.o=_.ya("suppressCorsPreflight",a)||!1;this.j=_.ya("withCredentials",a)||!1},dC=function(a,b,c){var d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";
b["Content-Type"]="application/json+protobuf";b["X-User-Agent"]="grpc-web-javascript/0.1";var e=new _.Lf;var f="Authorization"in b?(f=b.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[f.split(" ")[0]]:!1:!1;if(f||a.j)e.G=!0;a.o?_.jj(b)||(a=aC(b),"string"===typeof d?d=_.wl(d,_.Kd("$httpHeaders"),a):_.bh(d,"$httpHeaders",a)):_.Le(e.headers,b);b="base64"==b["X-Goog-Encode-Response-If-Executable"];a=_.nz.o;f=new _.qz({$g:e,Wj:void 0},a);f.F=a;f.G=bC;SA(f,c,b);c=_.nz.j(_.Yz);e.send(d,"POST",c)},eC=function(a,
b){return new _.me(function(c,d){dC(a,b,function(e,f){e?d(e):c(f)})})},fC=function(){this.j=new cC},gC=function(a){this.j=a};gC.prototype.value=function(){return this.j};gC.prototype.getHeight=function(){return this.j.height};var hC=function(){this.j={}};hC.prototype.value=function(){return this.j};var iC=function(a){a.j.attributes=a.j.attributes||{};return new gC(a.j.attributes)},jC=function(a){this.fa=a;this.o={}};jC.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};
jC.prototype.Ja=function(){var a=YA(this.o,function(c){return null!==c});a=_.jj(a)?null:a;a=[this.fa,this.A,a];var b=Zz(a);return a=a.slice(0,b+1)};jC.prototype.toString=function(){var a=this.Ja();return"("+_.Ma(a,function(b){return _.xf(b)}).join(",")+")"};var kC=function(){jC.call(this,"image-search")};_.n(kC,jC);kC.prototype.j=function(a,b){jC.prototype.j.call(this,a,b);return this};var lC=function(){jC.call(this,"maps")};_.n(lC,jC);lC.prototype.j=function(a,b){jC.prototype.j.call(this,a,b);return this};
var mC=function(){jC.call(this,"photos")};_.n(mC,jC);mC.prototype.j=function(a,b){jC.prototype.j.call(this,a,b);return this};var nC=function(){jC.call(this,"url")};_.n(nC,jC);nC.prototype.j=function(a,b){jC.prototype.j.call(this,a,b);return this};var oC=function(){jC.call(this,"video-search")};_.n(oC,jC);oC.prototype.j=function(a,b){jC.prototype.j.call(this,a,b);return this};var pC=function(){jC.call(this,"web")};_.n(pC,jC);pC.prototype.j=function(a,b){jC.prototype.j.call(this,a,b);return this};
var qC=function(){this.j=[]},rC=function(a){switch(a){case "image-search":return new kC;case "maps":return new lC;case "photos":return new mC;case "url":return new nC;case "video-search":return new oC;case "web":return new pC}return new jC(a)},sC=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};qC.prototype.toString=function(){return sC(this)};
var tC=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof qC?tC(c,b):b.push(c)});return b},uC=function(a){this.A=a||"https://docs.google.com/picker";this.j=new qC};uC.prototype.j=null;uC.prototype.Ng=null;var vC=function(a,b){a.j.j.push("string"===typeof b?rC(b):b);return a};uC.prototype.aa=function(a){this.Ea=a};
var wC=function(a){this.action=a;this.wfv=!1},xC=function(a,b){a=a.map(function(c){var d=_.G(c,vB,27);d=_.B(d,1)[0];return{id:_.E(BB(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:CB(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},yC=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})},zC=function(a,b,c){return{0:a,1:b,2:c}},AC=function(a,b){var c=a.map(function(e){return{id:_.E(BB(e),1,""),serviceId:"et",name:_.E(DB(e)[0],1,"").split("/").pop(),description:CB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yC(DB(e),"etjpg")}}),d={category:_.E(_.G(a[0],wB,28),1,0)};a=zC("et",_.E(_.G(a[0],wB,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},BC=function(a,b){var c=
a.map(function(d){return{id:_.E(BB(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(DB(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,oB,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:CB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yC(DB(d))}});a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:zC("photos","",a),view:"photos"}},CC=function(a,b,c){var d=
a.map(function(e){return{id:_.E(BB(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:CB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yC(DB(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:zC(c,"",a),view:c}},DC=function(a,b){a=a.map(function(c){return{id:_.E(BB(c),1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,
6,0),description:CB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yC(DB(c))}});return{action:b,docs:a,viewToken:zC("webcam","",{}),view:"webcam"}},EC=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(DB(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:CB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yC(DB(c))}});return{action:b,docs:a,viewToken:zC("url",
"By URL",{}),view:"url"}},FC=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,xB,15),sB,1);vA(c,10,d,sB,void 0);return{id:_.E(BB(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:CB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:yC(DB(c))}});return{action:b,docs:a,viewToken:zC("image-search","Search",{}),view:"image-search"}},GC=function(a,b){a=a.map(function(c){return{id:_.E(BB(c),1,""),serviceId:"docs",
mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,oB,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:CB(c),iconUrl:_.E(c,11,""),thumbnails:yC(DB(c)),isShared:_.pd(_.G(c,yB,21),1,!1),downloadUrl:_.E(_.G(c,yB,21),10,""),embedUrl:_.E(c,13,""),copyable:_.pd(_.G(c,yB,21),9,!1),resourceKey:_.E(_.G(c,yB,21),11,"")}});return{action:b,docs:a,viewToken:zC("all","",{}),view:"all"}},HC=function(a,b){switch(_.E(BB(a[0]),2,0)){case 13:return AC(a,b);case 3:return BC(a,b);case 10:return CC(a,
b,"upload");case 12:return xC(a,b);case 2:return GC(a,b);case 5:return FC(a,b);case 9:return EC(a,b);case 1:return null!=_.G(a[0],tB,26)?DC(a,b):CC(a,b,"webcam");default:return{}}},IC=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.ng(a)},0)},JC=function(){if(this&&this.Sg){var a=this.Sg;a&&"SCRIPT"==a.tagName&&IC(a,!0,this.Yc)}},KC=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.v(KC,_.aa);
var LC=function(a){var b=_.Bg("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},MC=function(){var a={},b=a.document||document,c=_.Gg(_.uz),d=_.Td("SCRIPT"),e={Sg:d,Yc:void 0},f=new _.Nq(JC,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){IC(d,!0);f.o(new KC(1,"Timeout reached for loading script "+c))},k),e.Yc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(IC(d,a.Ul||!1,g),f.j(null))};d.onerror=function(){IC(d,
!0,g);f.o(new KC(0,"Error while loading script "+c))};e=a.attributes||{};_.Ra(e,{type:"text/javascript",charset:"UTF-8"});_.Rc(d,e);_.hl(d,_.uz);LC(b).appendChild(d);return f},NC=function(){return MC().then(function(){return window.gapi})},OC=function(a,b){var c=_.Ua(b,"gapi.")?b.slice(5):b;return a[c]?iB(a[c]):new _.me(function(d,e){var f=_.Jf(function(){e(Error("Ia"))},3E4);a.load(b,{callback:function(){_.Kf(f);d(a[c])},onerror:function(g){_.Kf(f);e(g)}})})},PC=function(a){return(window.gapi&&window.gapi.load?
iB(window.gapi):NC()).then(function(b){return OC(b,a)})},QC=function(a){var b=!1,c=PC(a).then(function(e){b=!0;return e}),d=lB().then(function(){return b?PC(a):NC().then(function(e){return OC(e,a)})});return gB([c,d])},RC=function(){};RC.prototype.load=function(a){return QC(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var TC=function(){var a=this;this.B=new RC;this.A=null;this.o=SC(this);this.j=fB();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},SC=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},VC=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.dh(d);m=_.dh(m);m=_.Ng(_.Mg(_.Lg(new _.Kg,m.o),m.Za),m.C).toString();a.A=m;m=new hC;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=UC(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=iC(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";iC(m).value().allow="camera";return(_.Sd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},WC=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,UC(a)):hB()})},UC=function(a){return _.ya("gapi.iframes.makeWhiteListIframesFilter")([a.A])},XC=function(){this.j=0},YC=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new EB;a=eA(c,1,parseInt(a,10),0);return eA(a,2,parseInt(b,10),0)},ZC=function(a){var b=_.E(_.G(a,AA,1),8,"");_.Fh(b,"/")||(b+="/");b=_.dh(b);_.Og(b,b.cb()+"home");_.bh(b,"req",a.o());return b.toString()},$C=function(a){var b="";switch(a.nb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Xk(a,AB,
2);return 0===a.length?{action:b}:HC(a,b)},aD=function(a){if(!a||0==a.length)return null;var b=new VB;Y(b,1,11);var c=new XC;a.forEach(function(d){if(d.email){var e=new AB;e=eA(e,2,d.name?d.name:d.email,"");var f=new vB;d=_.Pd(f,1,d.email);d=_.O(e,27,d);e=new rB;f=":"+(c.j++).toString(36);e=eA(e,1,f,"");e=Y(e,2,12);d=_.O(d,1,e)}else d=null;d&&vA(b,7,d,AB,void 0)});a={};a["iframe-command"]=b.o();return a},bD=function(a,b){switch(a.action){case "select-contacts":a=aD(a.contacts);break;case "visibility":a=
a.visible;var c=new VB;c=Y(c,1,7);a=eA(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?WC(b,a):iB()},cD=function(a,b,c){var d=new nA;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(oA(d,lA()),Z(c,1)),a.allowedItemTypes.includes("album")&&(oA(d,mA()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)oA(d,qA()),Z(c,2)}else d=pA(),Z(c,1),Z(c,14);_.Xk(d,$z,1).forEach(function(e){b.set(e.o(),e)})},dD=function(a,b){var c=new MB;a=_.ka(Object.entries(a||
{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ka(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Sa`"+e);}break;case "data":for(d=_.ka(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ka(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||
(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.B(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new aB(k)}g.set(e,f)}}}return c},eD=function(a,b){var c=new Map,d=new GB;tC(a).forEach(function(e){var f=new $z,g=ZA(e.o),k=e.fa;if(null!=k&&_.wz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,
7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ta`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=dA(),c.set(f.o(),f)):g.starred?(f=hA(),c.set(f.o(),f)):g.td||g.dr?(f=fA(),c.set(f.o(),f)):g.ownedByMe?(f=jA(),c.set(f.o(),f)):(f=iA(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:
m;f=new nA;oA(f,dA());l&&(g=new $z,e=new aA,eA(e,14,!0,!1),Y(e,4,1),_.O(g,3,e),Y(g,1,2),cA(g,"Recent"),oA(f,g));null!=m&&oA(f,m);oA(f,jA());oA(f,fA());oA(f,iA());oA(f,hA());g=new $z;m=new aA;eA(m,12,!0,!1);_.O(g,3,m);Y(g,1,2);cA(g,"Computers");oA(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Oa");c.set(f.o(),f);break;case "photos":cD(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:
e,f=new $z,g=cA(Y(f,1,2),"Upload"),m=new aA,k=new PB,l=_.F(k,3,l||[]),e=_.F(l,1,e||[]),m=_.O(m,15,e),_.O(g,3,m)):(Y(f,1,10),g=dD(g,d),_.O(f,10,g));c.set(f.o(),f);break;case "url":Y(f,1,9);e.A&&cA(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new NB,e=Y(e,1,1),g=dD(g,d),g=_.O(e,2,g),_.O(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&cA(f,e.A);
g=new QB;m=_.ka(Object.entries(ZA(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ka(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.vz.has(l))e=_.vz.get(l),Y(g,2,e);else throw Error("Pa`"+l);break;default:throw Error("Qa`"+e);}Z(d,1);_.O(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Ra`"+e.fa);}});CA(b,HB(d,Array.from(new Set(_.B(d,1)))));return Array.from(c.values())},fD=function(a,b,c,d){var e=XA(DA(BA(),a));a=[];try{for(var f=0;f<d.length;f++){var g=
d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=yA(2),q=new IB,t=_.ka(Object.entries(l||{})),A=t.next();!A.done;A=t.next()){var D=_.ka(A.value),L=D.next().value;D.next();switch(L){case "ctta":break;default:throw Error("Ka`"+L+"`"+k);}}uA(m,q);vA(e,28,m,xA,void 0);break;default:throw Error("La`"+k);}}c.forEach(function(H,ea){switch(ea){case "hostId".toString():eA(e,24,H,"");break;case "origin".toString():eA(e,27,H,"");break;case "title".toString():e.setTitle(H);break;case "hl".toString():e.qc(H);
break;case "multiselectEnabled".toString():"true"==H&&(H=new JB,Y(H,1,1),_.O(e,3,H));break;case "st".toString():e.lf(H);break;case "authuser".toString():H=parseInt(H,10);if(isNaN(H))throw Error("Ma");e.Wc((new qB).Wc(H));break;case "maxItems".toString():eA(e,5,parseInt(H,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");H=yA(2);ea=new IB;ea=eA(ea,2,!0,!1);H=uA(H,ea);vA(e,28,H,xA,void 0);H=yA(1);vA(e,28,H,xA,void 0);break;case "gmailDelegatorId".toString():ea=new nB;H=
eA(ea,1,H,"");_.O(e,29,H);break;case "minSize".toString():H=YC(H);_.O(e,32,H);break;case "maxSize".toString():H=YC(H);_.O(e,33,H);break;case "view".toString():"upload"==H?Y(e,35,1):Y(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Na`"+ea);}});a=eD(b,e)}catch(H){return null}return HA(GA(e),a)},gD=function(a,b){wC.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(gD,wC);var hD=function(a){wC.call(this,"visibility");this.visible=a};_.v(hD,wC);
var iD=[[],[]],jD=0,kD=!1,lD=0,mD=function(){kD=!1;var a=iD[jD],b=a.length;jD=(jD+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Hj;c.Dd=!1;e.zb&&e.zb.apply(e.context,c.Oa)}for(d=0;d<b;++d)c=a[d],e=c.Uj,c.Dd=!1,e.zb&&e.zb.apply(e.context,c.Oa),c.state={};a.length=0},nD=function(a,b){var c=lD++,d={Hj:{id:c,zb:a.measure,context:b},Uj:{id:c,zb:a.Tj,context:b},state:{},Oa:void 0,Dd:!1};return function(){0<arguments.length?(d.Oa||(d.Oa=[]),d.Oa.length=0,d.Oa.push.apply(d.Oa,arguments),d.Oa.push(d.state)):
d.Oa&&0!=d.Oa.length?(d.Oa[0]=d.state,d.Oa.length=1):d.Oa=[d.state];d.Dd||(d.Dd=!0,iD[jD].push(d));kD||(kD=!0,window.requestAnimationFrame(mD))}},oD=function(a,b){this.A=a;this.o=b},pD=function(a,b){_.Rj.call(this,b);this.Gb=!!a;this.M=null;this.xa=nD({Tj:this.Pd},this)};_.v(pD,_.Rj);_.h=pD.prototype;_.h.Ce=null;_.h.xd=!1;_.h.Wa=null;_.h.Da=null;_.h.mb=null;_.h.te=!1;_.h.Kc=function(){return"gb_Ba-modalpopup"};_.h.Jc=function(){return this.Wa};
_.h.kb=function(){pD.T.kb.call(this);var a=this.L();_.Oj(a,(0,_.Va)(this.Kc()).split(" "));a.tabIndex=0;_.T(a,!1);qD(this);rD(this)};var qD=function(a){if(a.Gb&&!a.Da){var b=a.j.ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Th(b,_.yz);a.Da=b;a.Da.className=a.Kc()+"-c";_.T(a.Da,!1);sA(a.Da,0)}a.Wa||(a.Wa=a.j.ma("DIV",a.Kc()+"-c"),_.T(a.Wa,!1))},rD=function(a){a.mb||(a.mb=a.j.createElement("SPAN"),_.T(a.mb,!1),a.mb.tabIndex=0,a.mb.style.position="absolute")};_.h=pD.prototype;
_.h.Qg=function(){this.te=!1};_.h.Bf=function(a){return!!a&&"DIV"==a.tagName};_.h.xb=function(a){pD.T.xb.call(this,a);a=(0,_.Va)(this.Kc()).split(" ");_.Oj(this.L(),a);qD(this);rD(this);this.L().tabIndex=0;_.T(this.L(),!1)};
_.h.qa=function(){if(this.Da){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Da,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Wa,a);pD.T.qa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.mb,a.nextSibling);this.Ce=new _.Jj(this.j.j);_.Tj(this).K(this.Ce,"focusin",this.ik);sD(this,!1)};_.h.Pa=function(){this.isVisible()&&this.La(!1);_.td(this.Ce);pD.T.Pa.call(this);_.ng(this.Da);_.ng(this.Wa);_.ng(this.mb)};
_.h.La=function(a){if(a!=this.xd)if(this.P&&this.P.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.oa&&sD(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.M=this.j.j.activeElement}catch(e){}this.Pd();this.wd();_.Tj(this).K(_.fj(this.j),"resize",this.Pd).K(_.fj(this.j),"orientationchange",this.xa);tD(this,!0);this.focus();this.xd=!0;this.P&&this.X?(_.gf(this.P,"end",this.vd,!1,this),this.X.play(),this.P.play()):this.vd()}}else if(this.dispatchEvent("beforehide")){_.Tj(this).ua(_.fj(this.j),
"resize",this.Pd).ua(_.fj(this.j),"orientationchange",this.xa);this.xd=!1;this.O&&this.R?(_.gf(this.O,"end",this.ud,!1,this),this.R.play(),this.O.play()):this.ud();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.M||this.M==c){this.M=null;break a}(d==c||b.Vf(this.L(),d))&&this.M.focus()}catch(e){}this.M=null}}};
var sD=function(a,b){a.ia||(a.ia=new oD(a.o,a.j));a=a.ia;if(b){a.j||(a.j=[]);b=a.o.ri(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Ys(d)||(_.Ej(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},tD=function(a,b){a.Da&&_.T(a.Da,b);a.Wa&&_.T(a.Wa,b);_.T(a.L(),b);_.T(a.mb,b)};_.h=pD.prototype;_.h.vd=function(){this.dispatchEvent("show")};_.h.ud=function(){tD(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.xd};
_.h.focus=function(){this.Sf()};_.h.Pd=function(){this.Da&&_.T(this.Da,!1);this.Wa&&_.T(this.Wa,!1);var a=this.j.j,b=_.aj(_.Sd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Da&&(_.T(this.Da,!0),_.Xs(this.Da,c,a));this.Wa&&(_.T(this.Wa,!0),_.Xs(this.Wa,c,a))};
_.h.wd=function(){var a=_.Sd(this.j.j)||window;if("fixed"==_.oj(this.L(),"position"))var b=0,c=0;else c=_.cj(this.j.j),b=c.x,c=c.y;var d=_.xj(this.L());a=_.aj(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.rj(this.L(),b,c);_.rj(this.mb,b,c)};_.h.ik=function(a){this.te?this.Qg():a.target==this.mb&&_.Jf(this.Sf,0,this)};_.h.Sf=function(){try{_.x&&this.j.j.body.focus(),this.L().focus()}catch(a){}};
_.h.S=function(){_.td(this.P);this.P=null;_.td(this.O);this.O=null;_.td(this.X);this.X=null;_.td(this.R);this.R=null;pD.T.S.call(this)};var uD=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(uD,_.Se);var vD=function(a,b,c){pD.call(this,b,c);this.F=a||"gb_b-b";this.B=_.Az(_.Az(new _.zz,_.Bz,!0),_.Cz,!1,!0)};_.v(vD,pD);_.h=vD.prototype;_.h.Qf=!0;_.h.Uc=!0;_.h.xg=!0;_.h.dd=.5;_.h.qf="";_.h.Eb=null;_.h.$f=!1;_.h.Va=null;_.h.Ma=null;_.h.Vd=null;_.h.Ia=null;_.h.Mb=null;_.h.Aa=null;
_.h.Kc=function(){return this.F};_.h.setTitle=function(a){this.qf=a;this.Ma&&_.rg(this.Ma,a)};_.h.Xb=function(){this.L()||this.za();return this.Mb};var wD=function(a){a.L()||a.za();return a.L()};vD.prototype.Jc=function(){this.L()||this.za();return vD.T.Jc.call(this)};
var xD=function(a,b){a.dd=b;a.L()&&(b=a.Jc())&&sA(b,a.dd)},yD=function(a,b){var c=(0,_.Va)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.Oj(a.Va,c):_.Pj(a.Va,c));b&&!a.Eb?(b=new _.Ns(a.L(),a.Va),a.Eb=b,_.Oj(a.Va,c),_.P(a.Eb,"start",a.Ik,!1,a)):!b&&a.Eb&&(a.Eb.ha(),a.Eb=null)};_.h=vD.prototype;
_.h.kb=function(){vD.T.kb.call(this);var a=this.L(),b=this.j;this.Va=b.ma("DIV",this.F+"-f",this.Ma=b.ma("SPAN",{className:this.F+"-f-g",id:_.Sj(this)},this.qf),this.Ia=b.ma("SPAN",this.F+"-f-close"));cB(a,this.Va,this.Mb=b.ma("DIV",this.F+"-e"),this.Aa=b.ma("DIV",this.F+"-h"));_.Dj(this.Ma,"heading");_.Dj(this.Ia,"button");this.Ia.tabIndex=0;_.Ej(this.Ia,"label","Close");this.Vd=this.Ma.id;_.Dj(a,"dialog");_.Ej(a,"labelledby",this.Vd||"");_.T(this.Ia,this.Uc);this.B&&(a=this.B,a.j=this.Aa,a.za());
_.T(this.Aa,!!this.B);xD(this,this.dd)};
_.h.xb=function(a){vD.T.xb.call(this,a);a=this.L();var b=this.F+"-e";this.Mb=_.Xh(document,null,b,a)[0];this.Mb||(this.Mb=this.j.ma("DIV",b),a.appendChild(this.Mb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Va=_.Xh(document,null,b,a)[0])?(this.Ma=_.Xh(document,null,c,this.Va)[0],this.Ia=_.Xh(document,null,d,this.Va)[0]):(this.Va=this.j.ma("DIV",b),a.insertBefore(this.Va,this.Mb));this.Ma?(this.qf=wA(this.Ma),this.Ma.id||(this.Ma.id=_.Sj(this))):(this.Ma=_.R("SPAN",{className:c,id:_.Sj(this)}),
this.Va.appendChild(this.Ma));this.Vd=this.Ma.id;_.Ej(a,"labelledby",this.Vd||"");this.Ia||(this.Ia=this.j.ma("SPAN",d),this.Va.appendChild(this.Ia));_.T(this.Ia,this.Uc);b=this.F+"-h";if(this.Aa=_.Xh(document,null,b,a)[0]){if(a=this.B=new _.zz(this.j),(b=this.Aa)&&1==b.nodeType){a.j=b;b=_.Bg("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=wA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.U(d,"gb_Ba-buttonset-default")}}}else this.Aa=this.j.ma("DIV",b),a.appendChild(this.Aa),
this.B&&(a=this.B,a.j=this.Aa,a.za()),_.T(this.Aa,!!this.B);xD(this,this.dd)};_.h.qa=function(){vD.T.qa.call(this);_.Tj(this).K(this.L(),"keydown",this.da).K(this.L(),"keypress",this.da);_.Tj(this).K(this.Aa,"click",this.Sa);yD(this,!0);_.Tj(this).K(this.Ia,"click",this.vk);var a=this.L();_.Dj(a,"dialog");""!==this.Ma.id&&_.Ej(a,"labelledby",this.Ma.id);if(!this.xg){this.xg=!1;if(this.oa){a=this.j;var b=this.Jc();a.Qc(this.Da);a.Qc(b)}this.isVisible()&&sD(this,!1)}};
_.h.Pa=function(){this.isVisible()&&this.La(!1);yD(this,!1);vD.T.Pa.call(this)};_.h.La=function(a){a!=this.isVisible()&&(this.oa||this.za(),vD.T.La.call(this,a))};_.h.vd=function(){vD.T.vd.call(this);this.dispatchEvent("aftershow")};_.h.ud=function(){vD.T.ud.call(this);this.dispatchEvent("afterhide");this.$f&&this.ha()};
_.h.Ik=function(){var a=this.j.j,b=_.aj(_.Sd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.xj(this.L());"fixed"==_.oj(this.L(),"position")?this.Eb.B=new _.mj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Eb.B=new _.mj(0,0,c-d.width,a-d.height)};_.h.vk=function(){zD(this)};var zD=function(a){if(a.Uc){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new uD(c,b))&&a.La(!1)):a.La(!1)}},AD=function(a){a.Uc=!1;a.Ia&&_.T(a.Ia,a.Uc)};
vD.prototype.S=function(){this.Aa=this.Ia=null;vD.T.S.call(this)};vD.prototype.Sa=function(a){a:{for(a=a.target;null!=a&&a!=this.Aa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new uD(a,b))&&this.La(!1)}};
vD.prototype.da=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Qf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new uD(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.te=!0;try{this.mb.focus()}catch(q){}_.Jf(this.Qg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ia)zD(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.Bg("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new uD(f,String(d.get(f)))))}else e!=this.Ia||32!=a.keyCode&&" "!=a.key||zD(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.La(!1)};var BD=function(a,b,c){vD.call(this,a,b,c)};_.v(BD,vD);var CD=function(a){uC.call(this,a)};_.v(CD,uC);
var DD=function(a){a=a&&_.fj(a)||window;return a.gadgets&&a.gadgets.rpc},ED=null,FD=function(a,b){var c=b&&_.fj(b)||window;if(DD(b))a();else if(ED)ED.push(a);else var d=ED=[a],e=c.setInterval(function(){if(DD(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();ED=null}},100)},GD=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.oj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.qg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},HD,ID=function(a,b,c,d,e,f,g){vD.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.yl);f=_.xl(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.$=new TC;this.H=_.Nh();this.U=_.Nh();this.Y=!1;c=_.bh(new _.Kg(a),"rpcService",this.H);this.Y=void 0!==_.ch(c,"v2");_.bh(c,"rpctoken",this.U);_.Rg(c,"rpctoken="+this.U);_.Lg(c,"https");
this.ub=c.toString();this.bb&&(this.bb.src=this.ub);this.ra=d;this.la=e;void 0!==d||void 0!==e?d=!0:(d=_.ch(_.dh(a),"hostId"),HD||(HD=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!HD.has(d));this.eb=d;this.ea=g||this.j;b&&(_.ch(_.dh(a),"hostId"),b="true"==_.ch(_.dh(this.ub),"grugl")?_.Iz:_.Hz,g=this.ea,DD(g)||(g=g||_.tg(document),d=g.createElement("SCRIPT"),_.hl(d,b),d.type="text/javascript",
g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Fh(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Qf=!1;this.B=null;this.Aa&&(this.B?(a=this.B,a.j=this.Aa,a.za()):_.jg(this.Aa,_.yb),_.T(this.Aa,!!this.B))};_.v(ID,BD);_.h=ID.prototype;_.h.ub="";_.h.bb=null;_.h.Od=!1;_.h.Se=!1;_.h.Ea=_.za;
_.h.qa=function(){ID.T.qa.call(this);var a=this.Jc(),b=_.Tj(this),c=new _.Xt(a);_.ud(b,c);b.K(c,"mousewheel",(0,_.r)(GD,void 0,a)).K(a,"scroll",(0,_.r)(GD,void 0,a))};
_.h.za=function(a){var b=this;ID.T.za.call(this,a);this.Y?this.$.o.then(function(){return JD(b)}).then(null,function(){b.Ea({action:"error"})}):(this.bb=this.j.ma("IFRAME",{id:this.H,name:this.H,"class":"gb_a-a",onload:(0,_.r)(this.ca,this),frameBorder:"0",allow:"camera"}),_.Th(this.bb,KD(this)),this.Xb().appendChild(this.bb),_.U(this.L(),"picker-dialog"),this.bb.src=this.ub,LD(this),MD(this))};
var JD=function(a){var b=a.j.ma("div",["picker-dialog-content","gb_a-a"]);_.T(b,!1);a.Xb().appendChild(b);return VC(a.$,b,function(c){c=_.bz(XB,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Ea($C(_.G(c,LB,2)));a.La(!1);break;case 4:AD(a),a.Ea({action:"loaded"})}},a.ub,a.H,a.U).then(function(c){a.bb=c.getIframeEl();a.ca();_.T(a.bb.parentElement,!0);_.U(a.L(),"picker-dialog");LD(a);MD(a);return c})},LD=function(a){ND(a,(0,_.r)(function(b){b.setAuthToken(this.H,this.U)},a))},MD=function(a){var b=
_.ch(_.dh(a.ub),"title");b&&a.setTitle(b)},KD=function(a){return _.x&&_.bc("7")&&_.Ua(a.ub,"https")?_.Ni(_.Ig("https://about:blank")):_.x?_.Ni(_.Ig('javascript:""')):_.Ni(_.Ig("about:blank"))};ID.prototype.ca=function(){this.bb.src!=_.Gg(KD(this))&&(this.Od=!0,this.bb.tabIndex=0,this.isVisible()&&this.focus())};ID.prototype.W=function(a){27==a.keyCode&&(this.La(!1),this.Ea({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var ND=function(a,b){var c=a.ea;FD(function(){b(_.fj(c).gadgets.rpc)},c)};ID.prototype.aa=function(a){this.Ea=a;ND(this,(0,_.r)(function(b){b.register(this.H,(0,_.r)(this.gb,this))},this))};ID.prototype.gb=function(a){var b=a.action;"loaded"==b&&(this.Se=!0,OD(this,new hD(this.isVisible())),PD(this),AD(this),_.Tj(this).ua(_.fj(this.j),"keydown",this.W),this.bb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.La(!1);this.Ea(a)};var PD=function(a){a.na&&OD(a,new gD(a.na,window.location.protocol+"//"+window.location.host))};
ID.prototype.setRelayUrl=function(a){ND(this,(0,_.r)(function(b){b.setRelayUrl(this.H,a)},this))};var OD=function(a,b){a.Y&&bD(b,a.$).then(null,function(){a.Ea({action:"error"})});ND(a,(0,_.r)(function(c){c.call(this.H,"picker",null,b)},a))};
ID.prototype.Z=function(){var a=_.Sd(this.j.j)||window;if("true"==_.ch(_.dh(this.ub),"ignoreLimits"))a=new _.Yi(this.ra,this.la);else if("true"==_.ch(_.dh(this.ub),"shadeDialog")){var b=_.Bj(wD(this),"margin"),c=_.aj(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Yi(0<a?a:0,0<c?c:0)}else{b=this.ra;if(b){b=Math.max(320,Math.min(1051,b));c=this.la;c||(c=_.aj(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.aj(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.aj(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Yi(b,d)}_.Xs(this.Xb(),a);this.wd()};
ID.prototype.wd=function(){if("true"==_.ch(_.dh(this.ub),"shadeDialog")){var a=_.xj(this.L());a=Math.floor(_.aj(_.fj(this.j)).width/2-a.width/2);var b=_.Bj(wD(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.cj(this.j.j).y;_.rj(this.L(),a,b)}else ID.T.wd.call(this)};
ID.prototype.La=function(a){if(a!=this.isVisible()&&this.eb){var b=_.fj(this.j);a?(this.Z(),_.Tj(this).K(b,"resize",this.Z),this.Od||_.Tj(this).K(b,"keydown",this.W)):(_.Tj(this).ua(b,"resize",this.Z),this.Od||_.Tj(this).ua(b,"keydown",this.W))}ID.T.La.call(this,a);OD(this,new hD(a))};ID.prototype.focus=function(){ID.T.focus.call(this);if(this.bb&&this.Od&&this.Se)try{this.bb.focus()}catch(a){}};
var RD=function(a){uC.call(this,a);this.va=new Map;this.B=!0;QD(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.va.set("origin",a);this.o=[]};_.v(RD,CD);_.h=RD.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.va.get("relayUrl")};_.h.Wc=function(a){this.va.set("authuser",a);return this};_.h.qc=function(a){this.va.set("hl",a);return this};_.h.lf=function(a){this.va.set("st",a);return this};
var QD=function(a){a.va.set("protocol","gadgets");return a};RD.prototype.setRelayUrl=function(a){this.va.set("relayUrl",a);return this};RD.prototype.setTitle=function(a){this.va.set("title",a);return this};
var SD=function(a){a.o.length&&a.va.set("pp",_.xf(a.o));a.va.set("nav",sC(a.j));var b=new _.Kg(a.A);a.va.forEach(function(e,f){_.bh(b,f,e)});if(a.B){var c=fD(a.A,a.j,a.va,a.o);if(null!==c){_.bh(b,"amc","true");var d=!1;switch(a.va.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.bh(b,"v2",
ZC(c))}}return b},TD=function(a){jC.call(this,"upload");this.o.query=a};_.v(TD,jC);TD.prototype.j=function(a,b){TD.T.j.call(this,a,b);return this};var UD=function(a,b){jC.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(UD,jC);UD.prototype.j=function(a,b){jC.prototype.j.call(this,a,b);return this};
var VD=function(a,b,c){return"<div"+_.vh((b?"gb_pc ":"")+(c?"gb_oc ":""))+_.wh("")+_.uh("")+"><div"+_.vh("gb_Ja "+(b||c?"":"gb_Ia ")+(b?"gb_fb ":"")+(b||c?"gb_jb ":""))+_.wh("")+_.uh(' aria-hidden="true"')+"><div"+_.vh("gb_La "+(b?"gb_Ma ":"")+(c?"gb_3b ":""))+_.wh("")+_.uh("")+">"+_.th(a)+"</div></div><div"+_.vh("gb_Ka ")+_.wh("")+_.uh("")+"><svg"+_.vh("")+_.wh("color:#3c4043;")+_.uh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},WD=function(){return""},XD=function(){return""},YD=function(){return""},ZD=function(){return!0},$D=function(){return!1},bE=function(a,b){aE(a);return VD(b.Rf,
b.ug,b.sg)},cE=function(a,b){aE(a);a=VD(b.Rf,b.ug,b.sg);return _.xb(a,null)},aE=function(a){"t-fk5Z1IpmRwI"in a.o||_.Bh(a,"t-fk5Z1IpmRwI",{Rf:0,ug:1,sg:2},bE,cE,ZD,$D,"",WD,XD,YD)},dE=function(a){this.o=a;this.j=null};dE.prototype.za=function(){var a=this.o,b=this.A,c=this.C,d=this.B;aE(a);var e="";b=VD(b,c,d);c=_.zh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Dh(a);a=_.dj(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};
dE.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};dE.prototype.instantiate=function(a){this.j=a;_.Ch(this.o,a)};
var eE=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,hE=function(a,b,c,d,e,f,g){var k=this;_.M.call(this);this.ca=d;this.wc=e;this.A=f;this.tc=g;this.da=a;this.j=_.S("gb_gg",a);this.$=_.Yh("gb_rb");this.M=_.S("gb_bc",a);this.Ac=_.J(_.B(b,20));this.xa=_.J(_.B(b,16));this.C=new _.ht(d,this);_.Mh(this.C,this.M,function(){return k.A(16)});this.ra=_.J(_.B(b,2));this.fb=_.J(_.B(b,45));this.Sa=_.J(_.B(b,46));this.ae=_.J(_.B(b,24));this.Gb=_.J(_.B(b,39));this.eb=_.J(_.B(b,43));this.Z=_.Nj(this.j,"gb_Pb");this.na=_.J(_.B(b,
27));this.la=_.J(_.B(b,28));this.zc=_.I(_.C(b,3));this.yc=_.I(_.C(b,22));this.O=!1;this.ic=_.I(_.C(b,5));this.B=_.I(_.C(b,32));if(this.J=_.I(_.C(b,33)))this.G=_.S("gb_jg");this.W=this.U=!1;this.Y=_.Hd(_.J(_.B(b,13)));this.gb=_.J(_.B(c,6));this.ia=_.J(_.B(c,7));this.ea=_.J(_.B(b,8));this.oc=_.B(b,21)||this.ea;this.be=_.J(_.B(b,25));this.Zd=_.Hd(_.J(_.B(b,26)));this.F=[];this.o=[];this.X=!1;this.D=null;this.R={};fE(this);this.H=!1;this.N=null;this.aa=_.I(_.C(b,14));this.ob=_.J(_.B(b,15));this.ja=2E4;
this.uc=b;this.sc=this.P=null;gE(this);this.ce=_.I(_.C(b,29))&&!1;this.xc=new _.Ah;this.ce&&(_.u("debugfake",(0,_.r)(this.sf,this)),this.ja=1E3)};_.v(hE,_.M);hE.prototype.S=function(){hE.T.S.call(this);delete this.j;delete this.M;this.F=null;this.o=[];this.C.ha()};
var lE=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.jg(a.j,_.yb);a.F=[];iE(a,b,c);jE(a);kE(a,!1);a.O=!1},iE=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)mE(a,b[c])}else a.o=[],null!=b&&a.B&&a.H&&(b?nE(a):a.X=!0);else a.o=[]},uE=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.eb);if(b.Cd){var g=new dE(a.xc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.za()}else{g=c?b.email:
f;var k=b.Mg;d?k=oE(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:oE(a);g=_.R("IMG",{"class":"gb_3b gb_jb",src:k,alt:2==b.type?a.xa:a.Ac});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.R("DIV","gb_5b",e);e="gb_7b";b.qb&&(e+=" gb_8b");f=_.R("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.qb&&(null==a.P&&(a.P=_.S("gb_Db",a.da)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.gd){var m=pE(a.Gb);e.unshift(m)}else if(b.qb){f=pE(a.ae);e.unshift(f);m=_.R("BUTTON",["gb_Wb","gb_0b",
"gb_Xb"],a.na);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.na);m.setAttribute("role","button");var q=qE(a);f=q;l=_.R("DIV","gb_ac");a.C.K(m,"click",(0,_.r)(a.Yd,a,b.email));l.appendChild(q);l.appendChild(m);rE(a,m);rE(a,q)}else c?e.unshift(pE(a.ra)):b.Cd?e.unshift(pE(a.Sa)):b.Me&&e.unshift(pE(a.fb));e=_.R("DIV","gb_Tb",e);b.Cd&&_.U(e,"gb_rc");k.push(g);k.push(e);k.push(l);g=_.R(b.qb?"DIV":"A","gb_Qb",k);b.qb?(a.C.K(g,"click",a.$d),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.qb?(a.C.K(g,"keydown",a.lc),_.U(g,"gb_Ob")):sE(a,g,b.gd?3:1);if(e=b.wg)a.aa&&2==b.type&&(l=b.id,k=e.match(eE))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(eE))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.ob)),_.Sh(f,e);if(e=(e=2==b.type?a.yc:a.zc)||a.aa&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.U(g,"gb_6b");c&&_.U(g,"gb_4b");if(b.rg&&((c=_.S("gb_1b",a.j))&&tE(c,!1),tE(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.Ui(b.name),_.jg(a.$[c],d);return g},oE=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},tE=function(a,b){_.Zs(a,"gb_1b",b);a.setAttribute("aria-hidden",b?"true":"false")},gE=function(a){_.Ka(a.da.getElementsByClassName("gb_Qb"),(0,_.r)(function(b){sE(this,b,1)},a))},sE=function(a,b,c){_.Mh(a.C,b,function(){return a.A(4,c,2!=c)})},pE=function(a){return _.R("DIV",
"gb_9b",a)},qE=function(a){var b=_.R("A",["gb_Wb","gb_Zb","gb_Xb"],a.la);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.la);b.setAttribute("role","link");_.Mh(a.C,b,function(){return a.A(6,2,!0)});return b},rE=function(a,b){a.C.K(b,_.Ij(27)?"keypress":"keyup",a.kc)},vE=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.S("gb_Ob",a.j)):a.j.appendChild(b);a.F.push(b);jE(a);2==c&&(a.O&&kE(a,!0),a.O=!0)},kE=function(a,b){_.Zs(a.M,"gb_Fa",!b);a.M.setAttribute("aria-hidden",
!b+"")},fE=function(a){for(var b=_.Yh("gb_Qb",a.j),c=0;c<b.length;c++){var d=_.S("gb_7b",b[c]),e=_.S("gb_3b",b[c]);d&&e&&(d=wA(d),a.R[d]=e.getAttribute("data-src")||e.src)}},jE=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Nj(a.j.firstChild,"gb_1b");_.Zs(a.j,"gb_Fa",b);a.j.setAttribute("aria-hidden",b+"")},nE=function(a){!a.ic||a.H&&!a.B||(wE(a,!0,!0),a.H||_.$s(a.ca,window,"message",(0,_.r)(a.jc,a)),xE(a),a.N=yE(a,a.Y),a.H=!0,a.tc.log(61))},zE=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};hE.prototype.jc=function(a){if(0==this.o.length||!this.B){a=a.Ga;var b=a.origin,c=_.Gg(this.Y).match(_.He);b=b.match(_.He);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=_.bz(VA,d)}catch(g){var e=null;break b}e=_.Xk(a,TA,1)}else e=null}if(e&&0!=e.length){this.B||lE(this);for(d=0;d<e.length;++d)mE(this,e[d]);var f=!0}else f=!1;f&&(this.X=!1,wE(this,!1,!0),xE(this))}catch(g){this.ca.log(Error("Va`"+(g.name?g.name:"")))}}};
var mE=function(a,b){var c={valid:!1};if(b){c.type=_.B(b,1);c.email=_.J(_.B(b,3));c.Me=_.I(_.C(b,6));c.qb=_.I(_.C(b,14));c.Cd=!1;c.name=_.J(_.B(b,2));c.id=_.J(_.B(b,10));c.Mg=_.J(_.B(b,4));c.gd=!_.I(_.C(b,14))&&!_.I(_.C(b,9));var d=_.B(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.rg=e?a.ia==f:a.gb==c.email;d=(e?a.oc:a.ea).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.ia.length&&"none"===f&&(d=_.Al(d,"pageId"));var g=new _.Kg(zE());
f=new _.Kg(d);e=new _.Kg(g);var k=!!f.o;k?_.Lg(e,f.o):k=!!f.D;k?e.D=f.D:k=!!f.Za;k?_.Mg(e,f.Za):k=null!=f.C;var l=f.cb();if(k)_.Ng(e,f.C);else if(k=!!f.F)if("/"!=l.charAt(0)&&(g.Za&&!g.F?l="/"+l:(g=e.cb().lastIndexOf("/"),-1!=g&&(l=e.cb().substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Ua(g,"/");g=g.split("/");for(var m=[],q=0;q<g.length;){var t=g[q++];"."==t?l&&q==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&q==g.length&&
m.push("")):(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.Og(e,l):k=""!==f.j.toString();k?_.Pg(e,_.Qg(f.j)):k=!!f.A;k&&_.Rg(e,f.A);f=e.toString();c.wg=c.gd&&3==c.type?_.bh(_.bh(_.bh(new _.Kg("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.B(b,10)).toString():c.qb||c.gd?a.be.replace("$continue",_.Kd(f)).replace("$email",_.Kd(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.qb||(d=uE(a,c),c.qb?a.o.push(b):c.Me||a.sc&&a.sc(),vE(a,d,c.type))};
hE.prototype.Yd=function(a,b){var c=_.ai(b.target,"gb_Qb");_.ng(c);jE(this);a=yE(this,_.Kh(this.Zd,{Email:a}));_.Jf((0,_.r)(this.$c,this,a),this.ja,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var yE=function(a,b){var c={origin:zE()};a=_.B(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Kh(b,c);b=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.Gg(b)});document.body.appendChild(b);return b};
hE.prototype.lc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Nj(b,"gb_Wb")){b.click();a.preventDefault();a.stopPropagation();return}AE(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),BE(this))};hE.prototype.kc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),BE(this),a.preventDefault(),a.stopPropagation())};hE.prototype.$d=function(a){if(!_.Nj(a.target,"gb_Wb")){var b=a.currentTarget;null!=b&&AE(this,a,b)}};
var AE=function(a,b,c){var d=null!=c.getAttribute("selected");BE(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),CE(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},CE=function(a,b){_.Ka(_.og(_.S("gb_ac",a)),function(c){var d=_.Nj(c,"gb_Wb");c.setAttribute("aria-hidden",d?b:!b)})},BE=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),CE(a.D,!0),a.D=null)},wE=function(a,b,c){(void 0===c?0:
c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.Nj(a.G,"gb_Fa")&&_.Jf(a.mc,2E4,a),a.J&&a.G&&_.Zs(a.G,"gb_Fa",!!b))};hE.prototype.mc=function(){this.J&&this.G&&_.Zs(this.G,"gb_Fa",!0);this.U=this.W=!1;xE(this)};hE.prototype.$c=function(a){null!=a&&_.ng(a)};var xE=function(a){null!=a.N&&(_.ng(a.N),a.N=null)},DE=function(a,b,c,d,e,f,g,k,l,m,q){_.M.call(this);this.A=a;this.C=c;this.F=b;this.M=d;this.H=f;this.J=g;this.j=k;this.B=l;this.G=m;this.D=q};_.v(DE,_.M);
DE.prototype.S=function(){DE.T.S.call(this);delete this.A;delete this.C};DE.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=EE(a,this.F))this.A.removeAttribute("srcset"),this.A.src=b;if(a=EE(a,this.M))this.C.removeAttribute("srcset"),this.C.src=a;this.o&&this.o.La(!1);this.H.log(35);FE(this,12)}else"cancel"==b&&FE(this,13)};
var EE=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},FE=function(a,b){var c=new _.Ws,d=++a.D.j;_.F(c,1,d);d=new jB;kB(d,b);b=new _.Re;_.O(b,37,c);_.O(b,35,d);a.J.log(97,b)},HE=function(a,b,c,d,e,f,g){this.D=b;this.O=c;this.xa=d;this.J=null;var k;_.C(this.D,35)&&(k=a);_.nt.call(this,a,"gbd4",e,f,g,!0,k);this.da=this.o?_.Nj(this.o,"gb_8a"):!1;this.Z=!1;this.Sa=new fC;this.aa=!1;this.gb=_.I(_.C(this.D,48),!1);this.ca=_.I(_.C(this.D,49),!1);this.R=_.J(_.B(b,47));
this.M=null;(this.W=_.I(_.C(this.D,30),!1))&&_.I(_.C(this.O,3))&&GE(this,!1);this.U=5;this.ia=79;this.ja=80;this.Y=_.I(_.C(this.D,51));a=new jB;a=_.F(a,7,this.Y);b=new _.Re;this.eb=_.O(b,35,a);this.dc()};_.v(HE,_.nt);_.h=HE.prototype;_.h.S=function(){HE.T.S.call(this);this.H&&this.H.ha();this.M&&this.M.ha()};
_.h.Hi=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.hi(this.J,"width",""),_.U(this.J.parentElement,"gb_ra"),_.hi(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.H&&BE(this.H);return HE.T.close.call(this,a,b,c)};
_.h.Je=function(){HE.T.Je.call(this);var a=_.S("gb_dg",this.o);a&&_.Mh(this,a,(0,_.r)(this.bj,this));(a=_.S("gb_9f",this.o))&&_.Mh(this,a,(0,_.r)(this.Ai,this));(a=_.S("gb_eg",this.o))&&_.Mh(this,a,(0,_.r)(this.gj,this));(a=_.S("manageAccountsButton",this.o))&&_.Mh(this,a,(0,_.r)(this.Vi,this));(a=_.S("gb_Mb",this.o))&&_.Mh(this,a,(0,_.r)(this.aj,this));(a=_.S("gb_Lb",this.o))&&_.Mh(this,a,(0,_.r)(this.ij,this));(a=_.S("gb_cb"))&&_.Mh(this,a,(0,_.r)(this.Ti,this))};
_.h.dc=function(){HE.T.dc.call(this);this.B&&this.A(this.B,"focus",this.lj,!1,this);_.C(this.D,35)&&(this.J=_.S("gb_sa",this.B),this.A(this.J,"error",this.Hi,!1,this))};_.h.yd=function(a){this.G.log(_.Nj(a.target,"gb_Na")?42:43);HE.T.yd.call(this,a)};
var JE=function(a){var b=IE(a);eC(a.Sa.j,b||{}).then(function(c){c&&0!=_.Xk(c,RA,1).length&&(c=_.G(_.Xk(c,RA,1)[0],QA,3),null!=c&&(c=_.B(_.G(_.G(_.G(c,MA,38),IA,3),KA,3),1),c&&-1===c.indexOf("person.photo")||((c=_.S("gb_nb",a.o))&&c.parentElement.removeChild(c),a.M&&(a.M.ha(),a.M=null))))},function(c){return void a.C.log(Error("Wa`"+c.message))})},IE=function(a){return{Authorization:_.rl([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.B(a.O,5)||"0"}};_.h=HE.prototype;
_.h.lj=function(){KE(this)};_.h.bj=function(){this.G.log(10);LE(this,8)};_.h.aj=function(){ME(this,2)};_.h.ij=function(){ME(this,1)};_.h.Ti=function(){ME(this,3)};_.h.Ai=function(){this.G.log(48);LE(this,9)};_.h.gj=function(a){this.G.log(9,{l:"o"});var b=NE(this),c=!1;b&&(c=!_.Nj(b.j,"gb_Fa"));b=c;a=(a=a.target)?wA(a)==this.R?2:1:0;c=kB(new jB,10);b=_.F(c,6,b);b=_.F(b,5,a);OE(this,b,!0)};_.h.Vi=function(){this.G.log(49)};
_.h.Fe=function(a,b){_.ya("silk.s.sis.ca")&&this.ca||(HE.T.Fe.call(this,a,b),1==a&&PE(this))};_.h.open=function(a){var b=_.ya("silk.s.sis.ca");if(b&&(_.tt(this,106,void 0,!1),this.ca)){b();return}PE(this);HE.T.open.call(this,a);this.aa||(this.aa=!0,a=_.S("gb_xb"),null!=a&&24<_.xj(a).height&&_.U(_.S("gb_Ta",a),"gb_Ha"))};var NE=function(a){if(!a.H){var b=_.S("gb_Kb",a.o);b&&(a.H=new hE(b,a.D,a.O,a.C,a.G,a.ea.bind(a),a.F),a.gb||(b=(0,_.r)(a.fb,a),a.H.sc=b))}return a.H};
HE.prototype.ea=function(a,b,c){c=void 0===c?!1:c;a=kB(new jB,a);b&&_.F(a,2,b);OE(this,a,c)};HE.prototype.fb=function(){var a=_.S("gb_eg",this.o);a&&(_.rg(a,this.R),this.H.sc=null)};
var PE=function(a){var b=NE(a);if(a.la)null!=b&&b.B&&b.X&&nE(b);else{a.la=!0;null!=b&&nE(b);if(_.C(a.D,12)){if(!a.M&&(b=_.S("gb_cg",a.o))){var c=_.S("gb_Ia",a.j),d=_.K(_.E(a.D,6,30)),e=_.S("gb_Ma",a.o),f=_.K(_.E(a.D,7,96));a.M=new DE(c,d,e,f,a.C,a.G,a.F,a.D,a.O,a.xa,a.counter);_.Mh(a,b,a.ra);GE(a,!0)}try{_.C(a.D,12)&&a.W&&!a.Z&&_.I(_.C(a.O,3))&&_.C(a.D,31)&&(a.Z=!0,JE(a))}catch(g){a.C.log(Error("Xa`"+g))}}KE(a)}},GE=function(a,b){_.C(a.D,12)&&_.Zs(_.S("gb_ob",a.o),"gb_Ha",!b)};
HE.prototype.ra=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.J(_.B(b.G,5)),e=new RD(_.J(_.B(b.j,42)));e.va.set("profilePhoto","true");e.va.set("hostId","og");var f=QD(vC(vC(e,(new TD("profile")).j("silo_id","48")),new mC));f.va.set("grugl",!0);f.va.set("actions","loaded");var g=_.tg(window);f.Ng=g;f.va.set("thumbs",c);c=f.qc(d).Wc(_.J(_.B(b.B,5))).lf(_.B(b.j,36)||"");d=_.C(b.j,52)||!1;c.B=d;c.aa((0,_.r)(b.N,b));c=_.Sd().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.va.set("origin","chrome://new-tab-page");_.B(b.B,7)&&(c=_.J(_.B(b.B,7)),e.va.set("groupId",c));0<=_.eb(_.Mz,"10.1")&&vC(e,(new UD("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Og(_.Rg(_.Pg(_.dh(window.location.href),void 0),""),"/favicon.ico").toString());if(e.va.get("minimal"))throw Error("Ua");c=new ID(SD(e).toString(),!0,e.Ng,e.D,e.C,"",void 0);c.$f=!1;c.na=e.F;c.Se&&PD(c);c.aa(e.Ea);b.o=
c}b=b.o;b.La(!0);LE(this,11,!1);a.preventDefault()};var KE=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.o.setAttribute("img-loaded","1")}};_.h=HE.prototype;
_.h.Zj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=NE(this);m=void 0===m?!1:m;q.wc.log(44,{n:"paa"});m=m?2:1;b=uE(q,{email:e,id:"",rg:a,Me:b,Cd:c,qb:!1,wg:f?g||"":"",name:d||"",Mg:l||"",type:m});k&&(k["class"]&&(_.Oj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Rc(b,k));f||_.U(b,"gb_2b");a||q.sc&&q.sc();vE(q,b,m,!0)};_.h.ak=function(a){a=void 0===a?!1:a;lE(NE(this),this.sb(),a)};
_.h.$j=function(a){a=void 0===a?!1:a;var b=NE(this),c=this.sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ng(b.F[d]);b.F=[];iE(b,c,a);jE(b);kE(b,!1);b.O=!1};_.h.bk=function(a){var b=NE(this);b&&wE(b,a)};
_.h.Jd=function(a){HE.T.Jd.call(this,a);_.Zs(this.o,"gb_8a",a);var b=NE(this);if(b){var c=_.Yh("gb_Qb",b.j);b.Z=a;for(b=0;b<c.length;b++){var d=_.S("gb_3b",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.P&&(this.P=
_.S("gb_ab",this.o));null!=this.P&&_.Zs(this.P,"gb_bb",a)};var LE=function(a,b,c){c=void 0===c?!0:c;b=kB(new jB,b);OE(a,b,c)},ME=function(a,b){var c=kB(new jB,14);b=_.F(c,3,b);OE(a,b,!0)},OE=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.Y);var d=new _.Re;b=_.O(d,35,b);b=_.F(b,36,a.da);_.tt(a,97,b,void 0===c?!1:c)};_.gm(function(){var a=!!_.G(_.N(),_.fs,14),b=_.S("gb_C"),c=_.S("gb_H");if(a&&b&&c){a=_.Lc();a=_.I(_.C(a,11));var d=_.bm(),e=_.nr(),f=_.dm();new mB(b,c,a,d,e,f)}});
_.gm(function(){var a=_.S("gb_5a"),b=_.S("gb_Sa");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.gm(function(){if(_.G(_.N(),rA,10)){var a=_.G(_.N(),rA,10)||new rA;if(!_.I(_.C(a,34))){var b=_.S("gb_Sa");if(b){var c=_.Rd(),d=_.Lc(),e=_.bm(),f=_.nr(),g=_.dm();a=new HE(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.r)(a.open,a));_.u("gbar.paa",(0,_.r)(a.Zj,a));_.u("gbar.pca",(0,_.r)(a.$j,a));_.u("gbar.pcm",(0,_.r)(a.ak,a));_.u("gbar.pti",(0,_.r)(a.bk,a));_.Qd("api").Xa()}}}});
_.gm(function(){var a=_.zv();null==a.j&&a.init();_.wv(a,{});_.Qd("api").Xa();a.j.Te()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
